" "
"File 1 ----------"
"File 1 total revenue is:  18971412"
"File 1 row count is:  41"
"File 1 average monthly revenue change is:  21559.365853658535 per month"
"Max increase in revenue month / amount:  16-Feb / 1837235"
"Biggest decrease in revenue month / amount:  14-Aug / -1779747"
"End File 1 ------"
" "
"File 2 ----------"
"File 2 total revenue is:  36973911"
"File 2 row count is:  86"
"File 2 average monthly revenue change is:  5087.081395348837 per month"
"Max increase in revenue month / amount:  Jul-2014 / 1645140"
"Biggest decrease in revenue month / amount:  Jun-2014 / -1947745"
End File 2 ------
